.list {
  display: flex;
  flex-direction: column;
}

.hcontainer {
  text-align: center;
}

.header {
  display: inline-block;
  font-size: 40rpx;
  color: #9d0000;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 1px solid #9d0000;
  border-bottom-width: 2px;
}

.title {
  font-size: 35rpx;
  font-weight: 300;
}

.subTitle {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  font-weight: 200;
  justify-content: space-between;
}

.reply {
  font-size: 25rpx;
}

.replyDate {
  font-size: 25rpx;
}

.item {
  margin-top: 30rpx;
  border-bottom: 1px solid #8e8e8e;
}
