<!--logs.wxml-->
<view class="container list">
  <view class="hcontainer">
    <view class="header">信件列表</view>
  </view>
  <view wx:for="{{dataList}}" wx:key="cardId" class="item" bindtap='onItemTap' data-item="{{item}}">
    <text class="title"> {{item.title}}: </text>
    <view class="subTitle">
      <text class="reply">回复单位：{{item.reply}}</text>
      <text class="replyDate">回复时间：{{item.replyDate}}</text>
    </view>
  </view>
</view>
